p {
    color: hsl(240, 38%, 20%);
    font-size: 0.8rem;
    font-weight: 300;
}


main {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

section {
    width: 80%;
    height: 500px;
    background: url(../images/pattern-bg.svg) no-repeat top right;
    background-size: contain;
}

/* Div with text and image */
.content {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Text-section */
section .text-detail {
    display: inline-block;
    background: url(../images/pattern-quotes.svg) no-repeat;
    background-position-x: 80px;
    width: 60%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    animation-name: fade;
    animation-duration: 1s;
}

/* Name - profession */
section .text-detail :nth-child(2) {
    margin: 30px 0;
    font-size: 0.5rem;
}

.username {
    font-weight: 700;
}

.profession {
    font-weight: 500;
    color: hsl(240, 18%, 77%);
}

/* Section for image */

section .image-user{
    display: inline-block;
    position: relative;
    width: 300px;
    height: 300px;
}

section .image-user > img {
    width: inherit;
    box-shadow: -3px 10px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: -3px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -3px 10px 5px 0px rgba(0,0,0,0.75);
    animation-name: fade;
    animation-duration: 1s;
}

/* Control of Slider */

.control {
    display: flex;
    position: absolute;
    bottom: -18px;
    left: 18px;
    align-items: center;
    position: absolute;
    border-radius: 20px;
    height: 40px;
    width: 80px;
    background-color: #ffffff;
}

.control-btn {
    width: 100%;
    height: 100%;
    margin: 0 2px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

.control-btn:active {
    transform: translateX(3px);
    transform: translateY(3px);
}

.attribution {
    margin-top: 20px;
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }

/* Breakpoints */
@media (max-width: 892px) {
    .content {
        flex-direction: column-reverse;
        justify-content: center;
    }

    section .text-detail {
        align-items: center;
        width: 100%;
        text-align: justify;
        margin-top: 50px;
        background-size: 50px;
    }

    section {
        height: 100vh;
        background-size: 350px;
        background-position:  top center;
    }

    .image-user {
        margin-top: 3%;
    }
}

@media (max-width: 591px) {
    section .text-detail {
        width: 100%;
        align-items: center;
        padding: 0;
        height: 100%;

    }
}

@media (max-width: 366px) {
    section .image-user > img {
        margin-top: 3%;
    }
}

/* Animation */
@keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

